jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.43.241:3306/itcast?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=321